<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnicas de productividad</title>
    <link rel="stylesheet" href="style/detalle.css" />
  </head>
  <body>
    <div class="contenedor-principal">
      <h1 class="titulo-metodo">Metodo Pareto</h1>
      <p class="descripcion-metodo">
        Esta técnica de productividad se basa en la idea de que el 80% de los
        resultados provienen del 20% de los esfuerzos. Se utiliza para
        identificar y priorizar las tareas más impactantes, centrándose en las
        actividades que generen el mayor beneficio con el menor esfuerzo.
      </p>

      <div class="seccion-detalle">
        <img src="img/pareto.webp" alt="imagen" class="imagen-metodo" />
        <div class="informacion-metodo">
          <h2>Ventajas</h2>
          <ul class="lista-ventajas">
            <li>Ayuda a identificar las tareas clave que tienen mayor impacto.</li>
            <li>
                Mejora la eficiencia al enfocar los esfuerzos en lo que realmente importa.
            </li>
            <li>
                Reduce el tiempo invertido en actividades de bajo rendimiento.
            </li>
            <li>
                Facilita una mejor gestión del tiempo y de los recursos.
            </li>
            <li>
                Aumenta la productividad al maximizar los resultados con un enfoque más inteligente.
            </li>
          </ul>
          <div class="funciones-adicionales"></div>
        </div>
      </div>
    </div>
  </body>
</html>
